# springboottest

./: Dockerfile  README.md  build.gradle  db-setup.sh  docker-compose.yaml  gradle.properties  lombok.config  project-dependencies.gradle  sonar-project.properties  template-info.txt  templatizer.sh  update-dependencies.sh
gradle/: common-dependencies.gradle  metrics-dependencies.gradle  springboot-dependencies.gradle  unixStartScript.txt
gradle/dependency-locks/: compileClasspath.lockfile  integTestCompileClasspath.lockfile  integTestRuntimeClasspath.lockfile  productionRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
main/java/com/chegg/release/checklist/: ReleaseChecklistApplication.java
main/java/com/chegg/release/checklist/client/: BaseJiraClient.java
main/java/com/chegg/release/checklist/command/: CreateTicketCommand.java  JiraCommandLineRunner.java  JiraCommands.java  UpdateTicketCommand.java  ValidateTicketCommand.java
main/java/com/chegg/release/checklist/config/: CMCProperties.java  YamlPropertySourceFactory.java
main/java/com/chegg/release/checklist/configuration/: ApplicationConfiguration.java
main/java/com/chegg/release/checklist/exception/: ProcessJiraExceptions.java
main/java/com/chegg/release/checklist/executor/: CreateTicket.java  UpdateTicket.java  ValidateTicket.java
main/java/com/chegg/release/checklist/model/: CMCStatus.java
main/newrelic/: newrelic-deploy.sh  newrelic.yml
main/resources/: application.properties  banner.txt  bootstrap.properties  cmc-template.yml  logback-spring.xml
main/resources/db/init/: 0_init.sql  README.html
main/scripts/: docker-entrypoint.sh  install-cert.sh  npm_auth.sh
src/integTest/java/com/chegg/release/checklist/: ReleaseCheckListIntegrationTest.java
src/test/java/com/chegg/release/checklist/executor/: BaseJiraClientTest.java
