// nebula plugins
nebulaGradleScmPluginVersion=5.1.0
nebulaGradleGitScmPluginVersion=4.2.0
nebulaOptionalBasePluginVersion=5.0.3
nebulaMavenPublishPluginVersion=14.1.1
nebulaJavadocJarPluginVersion=14.1.1
nebulaSourceJarPluginVersion=14.1.1
nebulaMetricsPluginVersion=9.1.1
nebulaContactsPluginVersion=5.1.0
nebulaIntegtestPluginVersion=7.0.3

// SaaS products integration
jfrogArtifactoryPluginVersion=4.10.0

// code quality plugins
sonarqubePluginVersion=2.8
owaspDependencyCheckPluginVersion=5.2.2
googleJavaFormatPluginVersion=0.9

// code generation plugins
gradleLombokPluginVersion=3.2.0
jooqPluginVersion=3.0.3
gradleGitPropertiesPluginVersion=2.2.0

// Spring Boot version
springBootVersion=2.5.2

// flyway version
flywayPluginVersion=6.5.1

// code coverage threshold percentage
codeCoverageThreshold=0