# Project names and version
sonar.projectKey=release-checklist
sonar.projectName=release-checklist
sonar.projectVersion=1.0.0

# Project source code
sonar.sources=src

# Binary for Java
sonar.java.binaries=build/classes/

# Project jacoco report path
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoReport/jacocoReport.xml

# Project exclusions
sonar.exclusions=build/**,**/model/**,**/config/**,**/configuration/**,**/db/**,**/*Aspect*,**/pojos/**,**/do/**,**/dto/**,src/test/**,src/integTest/**
