spring.main.web-application-type=none

logging.file.path=logs

info.app.name=release-checklist
info.app.description=Spring boot based ReleaseChecklist Scheduler application
info.app.version=0.1

logging.level.com.chegg.release.checklist=ERROR

spring.profiles.active=local